# spring.cloud.config.server.git.uri=https://github.com/joshlong/bootiful-microservices-config.git
spring.cloud.config.server.git.uri=https://github.com/Bato/bootiful-microservices-config.git
server.port=8888
